---
# Styling for the Contact Page
---

#main
    img
        float: right
        width: 500px
        margin-top: -10px

    td
        width: 50%
        vertical-align: top

    h1
        margin: 0