---
# Styling for the Projects page
---

#main
    #projects
        margin: 2em 0
        font-size: 25px
        font-weight: bold
        width: 100%

        td
            text-align: right
            vertical-align: middle
            padding: .5em

        img
            float: left
            margin-left: 10%
            width: 500px