/* Theme Fonts */

@font-face
    font-family: "Geosans"
    src: url(fonts/GeosansLight.ttf) format("truetype")

@font-face
    font-family: "Geosans"
    src: url(fonts/GeosansLight-Oblique.ttf) format("truetype")
    font-style: italic